# code-sample

./: README.md  pom.xml  run.sh
documentation/: about.md  architecture.md
src/: testinfo.md
src/main/java/application/: Application.java  ApplicationLogic.java
src/main/java/constants/: FileConstants.java
src/main/java/daniel/: INeedData.java
src/main/java/model/: DateTime.java  Record.java
src/main/java/rule/: MoreThanTenKmPerWeekRule.java  RanForThreeConsecutiveDaysRule.java  Rule.java  SetNewRecordForLongestRunRule.java
src/main/java/sort/: FileSorter.java
src/main/java/util/: DateTimeUtil.java
src/test/java/: ComparatorUnitTests.java  DateTimeUnitTests.java
